server.port=8090
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
rabbitMQ.queue.name=CloudQueueName
rabbitMQ.exchange.name=CloudExchangeName
rabbitMQ.routing.key.name=CloudKeyName
