#server.port=8089
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=DEPARTMENT-SERVICE
spring.config.import=configserver:http://localhost:8000
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/
#eureka.instance.meta-app.config-path=api/departments/
