#server.port=8088
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#
#
spring.application.name=EMPLOYEE-SERVICE
spring.config.import=configserver:http://localhost:8000
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#
#
#logging.level.feign=DEBUG
#
#management.endpoints.web.exposure.include=info
#management.info.env.enable=true
#info.app.name=Employee Services
#info.app.version=0.1
##
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest