#server.port=8000
#spring.application.name=CONFIG-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://host.docker.internal:8765/eureka
##spring.cloud.config.server.git.uri=https://github.com/poornimaVarshney0852/ConfigRepo
#management.endpoints.web.exposure.include=*
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main

HOSTNAME=localhost
eureka.instance.instance-id=${HOSTNAME}:${server.port}
eureka.instance.hostname=localhost
