server.port=8000
spring.application.name=CONFIG-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri=https://github.com/poornimaVarshney0852/SpringCloudConfigurationProperties
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
